# Compositions generated by examples/run_example.py
{'Ca': '1/15', 'Al': '1/15', 'N': '4/15', 'Mg': '1/15', 'S': '1/15', 'Li': '7/15'}
{'Sr': '1/15', 'N': '2/5', 'Ga': '1/5', 'P': '1/15', 'Li': '1/5', 'Br': '1/15'}
{'Sr': '1/15', 'Zn': '2/15', 'N': '1/3', 'S': '2/15', 'P': '2/15', 'Li': '1/5'}
{'Ba': '2/13', 'N': '4/13', 'Ga': '1/13', 'Cl': '2/13', 'Li': '3/13', 'Si': '1/13'}
{'Sn': '1/14', 'N': '2/7', 'Zr': '1/14', 'P': '1/14', 'Li': '3/14', 'Br': '2/7'}
{'Sn': '1/15', 'N': '2/5', 'S': '1/15', 'Zr': '1/15', 'Li': '4/15', 'Si': '2/15'}
{'Sn': '2/15', 'N': '2/5', 'Zr': '1/15', 'P': '1/15', 'Cl': '2/15', 'Li': '1/5'}
{'Ba': '1/14', 'Al': '1/7', 'N': '1/7', 'Mg': '1/14', 'S': '2/7', 'Li': '2/7'}
{'Zn': '1/15', 'Al': '2/15', 'N': '1/3', 'S': '1/15', 'Zr': '1/15', 'Li': '1/3'}
{'Ca': '1/14', 'N': '1/7', 'Mg': '3/14', 'B': '1/14', 'S': '2/7', 'Li': '3/14'}
