# Li-ion starting-materials query (20 results)
{'Li': '1/5', 'Ca': '2/15', 'Al': '1/15', 'S': '1/15', 'F': '2/15', 'Br': '2/5'}
{'Li': '1/5', 'P': '1/10', 'F': '3/10', 'Br': '2/5'}
{'Li': '3/14', 'Si': '1/14', 'Ca': '1/14', 'F': '3/7', 'Br': '3/14'}
{'Li': '1/5', 'Ca': '1/5', 'Cl': '1/10', 'F': '1/5', 'Br': '3/10'}
{'O': '7/15', 'Li': '1/5', 'Al': '1/15', 'Zr': '1/15', 'S': '1/15', 'B': '2/15'}
{'O': '1/3', 'Li': '1/5', 'Si': '1/5', 'S': '1/15', 'Br': '1/5'}
{'Li': '3/14', 'Si': '1/14', 'Ca': '1/14', 'Cl': '3/14', 'F': '1/7', 'Br': '2/7'}
{'Li': '3/5', 'S': '1/5', 'F': '2/15', 'Br': '1/15'}
{'Li': '1/3', 'Cl': '1/12', 'Al': '1/12', 'F': '1/12', 'Br': '5/12'}
{'Li': '3/14', 'Cl': '1/7', 'F': '2/7', 'Br': '3/14', 'B': '1/7'}
{'Li': '1/4', 'P': '1/12', 'Cl': '5/12', 'F': '1/6', 'Br': '1/12'}
{'O': '1/5', 'Li': '1/5', 'Si': '1/15', 'Ca': '1/15', 'Br': '2/5', 'B': '1/15'}
{'O': '1/2', 'Li': '1/3', 'Zr': '1/6'}
{'Li': '1/5', 'P': '1/15', 'Al': '1/15', 'S': '1/15', 'F': '2/15', 'Br': '7/15'}
{'Li': '1/5', 'P': '1/15', 'Ca': '1/15', 'Cl': '1/5', 'F': '4/15', 'Br': '1/5'}
{'Li': '1/5', 'Si': '1/15', 'Cl': '8/15', 'F': '1/15', 'Br': '1/15', 'B': '1/15'}
{'O': '1/5', 'Li': '1/5', 'Al': '1/15', 'Zr': '1/15', 'S': '1/3', 'B': '2/15'}
{'O': '2/13', 'Li': '5/13', 'Ca': '2/13', 'S': '1/13', 'Br': '3/13'}
{'O': '1/5', 'Li': '1/3', 'Cl': '1/15', 'Al': '2/15', 'F': '1/5', 'Br': '1/15'}
{'O': '2/15', 'Li': '1/5', 'P': '2/15', 'Cl': '2/5', 'S': '1/15', 'Br': '1/15'}
