# Li-ion starting-materials query (20 results)
{'F': '5/14', 'Br': '1/7', 'Si': '1/14', 'O': '1/14', 'Li': '5/14'}
{'F': '4/15', 'Br': '2/5', 'P': '1/15', 'Ca': '1/15', 'Li': '1/5'}
{'F': '1/5', 'Br': '4/15', 'Ca': '1/5', 'Cl': '2/15', 'Li': '1/5'}
{'F': '1/11', 'Br': '1/11', 'S': '1/11', 'Cl': '3/11', 'Li': '4/11', 'B': '1/11'}
{'F': '3/10', 'Br': '3/10', 'P': '1/10', 'Cl': '1/10', 'Li': '1/5'}
{'F': '1/14', 'Br': '1/2', 'P': '1/14', 'Ca': '1/14', 'O': '1/14', 'Li': '3/14'}
{'F': '1/5', 'Br': '1/10', 'S': '1/5', 'Cl': '1/10', 'Li': '1/5', 'B': '1/5'}
{'Br': '3/10', 'Al': '1/10', 'Ca': '1/10', 'O': '1/10', 'Cl': '1/5', 'Li': '1/5'}
{'F': '3/7', 'Br': '3/14', 'Si': '1/14', 'Ca': '1/14', 'Li': '3/14'}
{'F': '1/14', 'Br': '5/14', 'Ca': '3/14', 'O': '1/14', 'Cl': '1/14', 'Li': '3/14'}
{'Br': '3/14', 'Al': '1/7', 'Si': '1/14', 'O': '5/14', 'Li': '3/14'}
{'Al': '2/11', 'O': '5/11', 'Li': '4/11'}
{'F': '2/13', 'Br': '5/13', 'Si': '1/13', 'Cl': '1/13', 'Li': '4/13'}
{'Br': '1/5', 'Si': '1/5', 'O': '2/5', 'Li': '1/5'}
{'Br': '1/5', 'S': '1/10', 'Si': '1/5', 'O': '3/10', 'Li': '1/5'}
{'F': '1/13', 'Br': '1/13', 'O': '3/13', 'Li': '8/13'}
{'Br': '4/15', 'Si': '1/15', 'Cl': '2/5', 'Li': '1/5', 'B': '1/15'}
{'Br': '5/13', 'S': '1/13', 'P': '1/13', 'O': '2/13', 'Li': '3/13', 'B': '1/13'}
{'S': '2/11', 'O': '3/11', 'Li': '4/11', 'B': '2/11'}
{'Br': '1/5', 'Al': '1/15', 'O': '1/5', 'Cl': '2/15', 'Li': '1/3', 'B': '1/15'}
