# ABX3 perovskite candidates (17 total)

#1
  composition : {'Ni': 0.019, 'C': 0.074, 'N': 0.185, 'H': 0.444, 'Co': 0.019, 'Hg': 0.019, 'I': 0.019, 'Fe': 0.019, 'Cl': 0.074, 'Br': 0.13}
  species     : {'Ni2+': 1, '(C1H6N1)+': 1, '(C1H6N3)+': 3, 'Co2+': 1, 'Hg2+': 1, 'I-': 1, 'Fe2+': 1, 'Cl-': 4, 'Br-': 7}

#2
  composition : {'Pb': 0.2, 'I': 0.2, 'Br': 0.4, 'Cs': 0.2}
  species     : {'Pb2+': 1, 'I-': 1, 'Br-': 2, 'Cs+': 1}

#3
  composition : {'Sn': 0.054, 'C': 0.071, 'N': 0.214, 'H': 0.429, 'I': 0.018, 'Fe': 0.018, 'Cl': 0.179, 'Br': 0.018}
  species     : {'Sn2+': 3, '(C1H6N3)+': 4, 'I-': 1, 'Fe2+': 1, 'Cl-': 10, 'Br-': 1}

#4
  composition : {'Sn': 0.062, 'C': 0.083, 'N': 0.104, 'H': 0.479, 'I': 0.125, 'Fe': 0.021, 'Cl': 0.125}
  species     : {'Sn2+': 3, '(C1H6N1)+': 3, '(C1H5N2)+': 1, 'I-': 6, 'Fe2+': 1, 'Cl-': 6}

#5
  composition : {'C': 0.083, 'N': 0.083, 'H': 0.5, 'Co': 0.083, 'I': 0.25}
  species     : {'(C1H6N1)+': 4, 'Co2+': 4, 'I-': 12}

#6
  composition : {'C': 0.074, 'N': 0.204, 'H': 0.426, 'Co': 0.019, 'I': 0.222, 'Cd': 0.019, 'Fe': 0.037}
  species     : {'(C1H6N3)+': 3, 'Co2+': 1, '(C1H5N2)+': 1, 'I-': 12, 'Cd2+': 1, 'Fe2+': 2}

#7
  composition : {'Cd': 0.2, 'Br': 0.6, 'Cs': 0.2}
  species     : {'Cd2+': 1, 'Br-': 3, 'Cs+': 1}

#8
  composition : {'Pb': 0.091, 'Sn': 0.045, 'C': 0.045, 'N': 0.045, 'H': 0.273, 'Br': 0.409, 'Cs': 0.091}
  species     : {'Pb2+': 2, 'Sn2+': 1, '(C1H6N1)+': 1, 'Br-': 9, 'Cs+': 2}

#9
  composition : {'Sn': 0.2, 'Br': 0.6, 'Cs': 0.2}
  species     : {'Sn2+': 1, 'Br-': 3, 'Cs+': 1}

#10
  composition : {'Sn': 0.2, 'I': 0.2, 'Cl': 0.2, 'Br': 0.2, 'Cs': 0.2}
  species     : {'Sn2+': 1, 'I-': 1, 'Cl-': 1, 'Br-': 1, 'Cs+': 1}

#11
  composition : {'Sn': 0.083, 'C': 0.083, 'N': 0.083, 'H': 0.5, 'Cl': 0.25}
  species     : {'Sn2+': 1, '(C1H6N1)+': 1, 'Cl-': 3}

#12
  composition : {'Sn': 0.148, 'C': 0.037, 'N': 0.037, 'H': 0.222, 'I': 0.444, 'Cs': 0.111}
  species     : {'Sn2+': 4, '(C1H6N1)+': 1, 'I-': 12, 'Cs+': 3}

#13
  composition : {'Sn': 0.2, 'I': 0.6, 'Cs': 0.2}
  species     : {'Sn2+': 1, 'I-': 3, 'Cs+': 1}

#14
  composition : {'Sn': 0.1, 'Ni': 0.1, 'Cl': 0.2, 'Br': 0.4, 'Cs': 0.2}
  species     : {'Sn2+': 1, 'Ni2+': 1, 'Cl-': 2, 'Br-': 4, 'Cs+': 2}

#15
  composition : {'Sn': 0.05, 'Ni': 0.05, 'Co': 0.1, 'I': 0.05, 'Cl': 0.55, 'Cs': 0.2}
  species     : {'Sn2+': 1, 'Ni2+': 1, 'Co2+': 2, 'I-': 1, 'Cl-': 11, 'Cs+': 4}

#16
  composition : {'Pb': 0.037, 'Sn': 0.037, 'C': 0.037, 'N': 0.037, 'H': 0.222, 'Cd': 0.074, 'Cl': 0.37, 'Br': 0.074, 'Cs': 0.111}
  species     : {'Pb2+': 1, 'Sn2+': 1, '(C1H6N1)+': 1, 'Cd2+': 2, 'Cl-': 10, 'Br-': 2, 'Cs+': 3}

#17
  composition : {'Sn': 0.05, 'Ni': 0.1, 'I': 0.4, 'Fe': 0.05, 'Cl': 0.2, 'Cs': 0.2}
  species     : {'Sn2+': 1, 'Ni2+': 2, 'I-': 8, 'Fe2+': 1, 'Cl-': 4, 'Cs+': 4}
