# ABX3 perovskite candidates (50 total)

#1
  formula     : Cs+2Zn2+2(Br-4 I-2)
  composition : {'Br': 0.4, 'Zn': 0.2, 'Cs': 0.2, 'I': 0.2}
  species     : {'Br-': 4, 'Zn2+': 2, 'Cs+': 2, 'I-': 2}

#2
  formula     : (C1H6N1)+2(Co2+ Ni2+)Cl-6
  composition : {'Co': 0.042, 'C': 0.083, 'N': 0.083, 'H': 0.5, 'Cl': 0.25, 'Ni': 0.042}
  species     : {'Co2+': 1, '(C1H6N1)+': 2, 'Cl-': 6, 'Ni2+': 1}

#3
  formula     : (C1H6N1)+Co2+(Cl- I-2)
  composition : {'Co': 0.083, 'C': 0.083, 'N': 0.083, 'H': 0.5, 'Cl': 0.083, 'I': 0.167}
  species     : {'Co2+': 1, '(C1H6N1)+': 1, 'Cl-': 1, 'I-': 2}

#4
  formula     : Cs+Co2+(Br- Cl-2)
  composition : {'Br': 0.2, 'Co': 0.2, 'Cl': 0.4, 'Cs': 0.2}
  species     : {'Br-': 1, 'Co2+': 1, 'Cl-': 2, 'Cs+': 1}

#5
  formula     : Cs+2Hg2+2Cl-6
  composition : {'Hg': 0.2, 'Cl': 0.6, 'Cs': 0.2}
  species     : {'Hg2+': 2, 'Cl-': 6, 'Cs+': 2}

#6
  formula     : Cs+Ni2+I-3
  composition : {'Cs': 0.2, 'I': 0.6, 'Ni': 0.2}
  species     : {'Cs+': 1, 'I-': 3, 'Ni2+': 1}

#7
  formula     : (C1H6N3)+2Fe2+2Cl-6
  composition : {'C': 0.071, 'N': 0.214, 'H': 0.429, 'Cl': 0.214, 'Fe': 0.071}
  species     : {'(C1H6N3)+': 2, 'Cl-': 6, 'Fe2+': 2}

#8
  formula     : ((C1H6N1)+ (C1H6N3)+)Co2+2Br-6
  composition : {'Br': 0.231, 'Co': 0.077, 'C': 0.077, 'N': 0.154, 'H': 0.462}
  species     : {'Br-': 6, 'Co2+': 2, '(C1H6N1)+': 1, '(C1H6N3)+': 1}

#9
  formula     : (C1H6N3)+2Fe2+2(Cl-3 I-3)
  composition : {'C': 0.071, 'N': 0.214, 'H': 0.429, 'Cl': 0.107, 'Fe': 0.071, 'I': 0.107}
  species     : {'(C1H6N3)+': 2, 'Cl-': 3, 'Fe2+': 2, 'I-': 3}

#10
  formula     : (C1H6N1)+2Ni2+2(Br-3 Cl-3)
  composition : {'Br': 0.125, 'C': 0.083, 'N': 0.083, 'H': 0.5, 'Cl': 0.125, 'Ni': 0.083}
  species     : {'Br-': 3, '(C1H6N1)+': 2, 'Cl-': 3, 'Ni2+': 2}

#11
  formula     : Cs+Ni2+Cl-3
  composition : {'Cl': 0.6, 'Cs': 0.2, 'Ni': 0.2}
  species     : {'Cl-': 3, 'Cs+': 1, 'Ni2+': 1}

#12
  formula     : Cs+2Fe2+2I-6
  composition : {'Fe': 0.2, 'Cs': 0.2, 'I': 0.6}
  species     : {'Fe2+': 2, 'Cs+': 2, 'I-': 6}

#13
  formula     : Cs+Zn2+(Br- Cl-2)
  composition : {'Br': 0.2, 'Zn': 0.2, 'Cl': 0.4, 'Cs': 0.2}
  species     : {'Br-': 1, 'Zn2+': 1, 'Cl-': 2, 'Cs+': 1}

#14
  formula     : Cs+2Ni2+2(Br-3 I-3)
  composition : {'Br': 0.3, 'Cs': 0.2, 'I': 0.3, 'Ni': 0.2}
  species     : {'Br-': 3, 'Cs+': 2, 'I-': 3, 'Ni2+': 2}

#15
  formula     : Cs+Co2+(Br-2 Cl-)
  composition : {'Br': 0.4, 'Co': 0.2, 'Cl': 0.2, 'Cs': 0.2}
  species     : {'Br-': 2, 'Co2+': 1, 'Cl-': 1, 'Cs+': 1}

#16
  formula     : Cs+Co2+Cl-3
  composition : {'Co': 0.2, 'Cl': 0.6, 'Cs': 0.2}
  species     : {'Co2+': 1, 'Cl-': 3, 'Cs+': 1}

#17
  formula     : ((C1H6N3)+ (C1H5N2)+)Ni2+2I-6
  composition : {'C': 0.077, 'N': 0.192, 'H': 0.423, 'I': 0.231, 'Ni': 0.077}
  species     : {'(C1H6N3)+': 1, '(C1H5N2)+': 1, 'I-': 6, 'Ni2+': 2}

#18
  formula     : (C1H6N3)+2Ni2+2(Br-3 I-3)
  composition : {'Br': 0.107, 'C': 0.071, 'N': 0.214, 'H': 0.429, 'I': 0.107, 'Ni': 0.071}
  species     : {'Br-': 3, '(C1H6N3)+': 2, 'I-': 3, 'Ni2+': 2}

#19
  formula     : Cs+Co2+Br-3
  composition : {'Br': 0.6, 'Co': 0.2, 'Cs': 0.2}
  species     : {'Br-': 3, 'Co2+': 1, 'Cs+': 1}

#20
  formula     : ((C1H5N2)+ Cs+)(Co2+ Ni2+)Cl-6
  composition : {'Co': 0.059, 'C': 0.059, 'N': 0.118, 'H': 0.294, 'Cl': 0.353, 'Cs': 0.059, 'Ni': 0.059}
  species     : {'Co2+': 1, '(C1H5N2)+': 1, 'Cl-': 6, 'Cs+': 1, 'Ni2+': 1}

#21
  formula     : ((C1H6N3)+ Cs+)Sn2+2Br-6
  composition : {'Br': 0.316, 'Sn': 0.105, 'C': 0.053, 'N': 0.158, 'H': 0.316, 'Cs': 0.053}
  species     : {'Br-': 6, 'Sn2+': 2, '(C1H6N3)+': 1, 'Cs+': 1}

#22
  formula     : Cs+Zn2+Cl-3
  composition : {'Zn': 0.2, 'Cl': 0.6, 'Cs': 0.2}
  species     : {'Zn2+': 1, 'Cl-': 3, 'Cs+': 1}

#23
  formula     : Cs+Fe2+(Br-2 Cl-)
  composition : {'Br': 0.4, 'Cl': 0.2, 'Fe': 0.2, 'Cs': 0.2}
  species     : {'Br-': 2, 'Cl-': 1, 'Fe2+': 1, 'Cs+': 1}

#24
  formula     : ((C1H6N1)+ Cs+)Fe2+2(Br-4 Cl-2)
  composition : {'Br': 0.235, 'C': 0.059, 'N': 0.059, 'H': 0.353, 'Cl': 0.118, 'Fe': 0.118, 'Cs': 0.059}
  species     : {'Br-': 4, '(C1H6N1)+': 1, 'Cl-': 2, 'Fe2+': 2, 'Cs+': 1}

#25
  formula     : Cs+Fe2+Cl-3
  composition : {'Cl': 0.6, 'Fe': 0.2, 'Cs': 0.2}
  species     : {'Cl-': 3, 'Fe2+': 1, 'Cs+': 1}

#26
  formula     : Cs+Cd2+Br-3
  composition : {'Br': 0.6, 'Cs': 0.2, 'Cd': 0.2}
  species     : {'Br-': 3, 'Cs+': 1, 'Cd2+': 1}

#27
  formula     : Cs+Hg2+I-3
  composition : {'Hg': 0.2, 'Cs': 0.2, 'I': 0.6}
  species     : {'Hg2+': 1, 'Cs+': 1, 'I-': 3}

#28
  formula     : ((C1H6N1)+ Cs+)(Zn2+ Hg2+)(Cl-3 I-3)
  composition : {'Zn': 0.059, 'C': 0.059, 'N': 0.059, 'H': 0.353, 'Hg': 0.059, 'Cl': 0.176, 'Cs': 0.059, 'I': 0.176}
  species     : {'Zn2+': 1, '(C1H6N1)+': 1, 'Hg2+': 1, 'Cl-': 3, 'Cs+': 1, 'I-': 3}

#29
  formula     : Cs+Ni2+Br-3
  composition : {'Br': 0.6, 'Cs': 0.2, 'Ni': 0.2}
  species     : {'Br-': 3, 'Cs+': 1, 'Ni2+': 1}

#30
  formula     : Cs+2(Hg2+ Ni2+)(Br-4 Cl-2)
  composition : {'Br': 0.4, 'Hg': 0.1, 'Cl': 0.2, 'Cs': 0.2, 'Ni': 0.1}
  species     : {'Br-': 4, 'Hg2+': 1, 'Cl-': 2, 'Cs+': 2, 'Ni2+': 1}

#31
  formula     : ((C1H6N1)+ Cs+)(Zn2+ Co2+)(Br-2 Cl-4)
  composition : {'Br': 0.118, 'Zn': 0.059, 'Co': 0.059, 'C': 0.059, 'N': 0.059, 'H': 0.353, 'Cl': 0.235, 'Cs': 0.059}
  species     : {'Br-': 2, 'Zn2+': 1, 'Co2+': 1, '(C1H6N1)+': 1, 'Cl-': 4, 'Cs+': 1}

#32
  formula     : Cs+Ni2+(Cl-2 I-)
  composition : {'Cl': 0.4, 'Cs': 0.2, 'I': 0.2, 'Ni': 0.2}
  species     : {'Cl-': 2, 'Cs+': 1, 'I-': 1, 'Ni2+': 1}

#33
  formula     : Cs+Cd2+Cl-3
  composition : {'Cl': 0.6, 'Cs': 0.2, 'Cd': 0.2}
  species     : {'Cl-': 3, 'Cs+': 1, 'Cd2+': 1}

#34
  formula     : Cs+Ni2+(Cl- I-2)
  composition : {'Cl': 0.2, 'Cs': 0.2, 'I': 0.4, 'Ni': 0.2}
  species     : {'Cl-': 1, 'Cs+': 1, 'I-': 2, 'Ni2+': 1}

#35
  formula     : ((C1H6N3)+ Cs+)Sn2+2(Br-4 I-2)
  composition : {'Br': 0.211, 'Sn': 0.105, 'C': 0.053, 'N': 0.158, 'H': 0.316, 'Cs': 0.053, 'I': 0.105}
  species     : {'Br-': 4, 'Sn2+': 2, '(C1H6N3)+': 1, 'Cs+': 1, 'I-': 2}

#36
  formula     : Cs+Hg2+(Cl- I-2)
  composition : {'Hg': 0.2, 'Cl': 0.2, 'Cs': 0.2, 'I': 0.4}
  species     : {'Hg2+': 1, 'Cl-': 1, 'Cs+': 1, 'I-': 2}

#37
  formula     : ((C1H6N1)+ Cs+)(Co2+ Ni2+)(Cl- I-5)
  composition : {'Co': 0.059, 'C': 0.059, 'N': 0.059, 'H': 0.353, 'Cl': 0.059, 'Cs': 0.059, 'I': 0.294, 'Ni': 0.059}
  species     : {'Co2+': 1, '(C1H6N1)+': 1, 'Cl-': 1, 'Cs+': 1, 'I-': 5, 'Ni2+': 1}

#38
  formula     : (C1H6N3)+2Ni2+2(Br-3 Cl-3)
  composition : {'Br': 0.107, 'C': 0.071, 'N': 0.214, 'H': 0.429, 'Cl': 0.107, 'Ni': 0.071}
  species     : {'Br-': 3, '(C1H6N3)+': 2, 'Cl-': 3, 'Ni2+': 2}

#39
  formula     : Cs+2Hg2+2(Br-2 Cl-4)
  composition : {'Br': 0.2, 'Hg': 0.2, 'Cl': 0.4, 'Cs': 0.2}
  species     : {'Br-': 2, 'Hg2+': 2, 'Cl-': 4, 'Cs+': 2}

#40
  formula     : ((C1H5N2)+ Cs+)Hg2+2(Br-4 Cl-2)
  composition : {'Br': 0.235, 'C': 0.059, 'N': 0.118, 'H': 0.294, 'Hg': 0.118, 'Cl': 0.118, 'Cs': 0.059}
  species     : {'Br-': 4, '(C1H5N2)+': 1, 'Hg2+': 2, 'Cl-': 2, 'Cs+': 1}

#41
  formula     : Cs+Cd2+(Br- Cl-2)
  composition : {'Br': 0.2, 'Cl': 0.4, 'Cs': 0.2, 'Cd': 0.2}
  species     : {'Br-': 1, 'Cl-': 2, 'Cs+': 1, 'Cd2+': 1}

#42
  formula     : Cs+Fe2+(Br-2 I-)
  composition : {'Br': 0.4, 'Fe': 0.2, 'Cs': 0.2, 'I': 0.2}
  species     : {'Br-': 2, 'Fe2+': 1, 'Cs+': 1, 'I-': 1}

#43
  formula     : Cs+Fe2+(Br- Cl-2)
  composition : {'Br': 0.2, 'Cl': 0.4, 'Fe': 0.2, 'Cs': 0.2}
  species     : {'Br-': 1, 'Cl-': 2, 'Fe2+': 1, 'Cs+': 1}

#44
  formula     : Cs+Hg2+(Br-2 I-)
  composition : {'Br': 0.4, 'Hg': 0.2, 'Cs': 0.2, 'I': 0.2}
  species     : {'Br-': 2, 'Hg2+': 1, 'Cs+': 1, 'I-': 1}

#45
  formula     : Cs+2Co2+2(Br-3 Cl-3)
  composition : {'Br': 0.3, 'Co': 0.2, 'Cl': 0.3, 'Cs': 0.2}
  species     : {'Br-': 3, 'Co2+': 2, 'Cl-': 3, 'Cs+': 2}

#46
  formula     : ((C1H6N1)+ Cs+)Cd2+2Br-6
  composition : {'Br': 0.353, 'C': 0.059, 'N': 0.059, 'H': 0.353, 'Cs': 0.059, 'Cd': 0.118}
  species     : {'Br-': 6, '(C1H6N1)+': 1, 'Cs+': 1, 'Cd2+': 2}

#47
  formula     : Cs+Zn2+(Cl-2 I-)
  composition : {'Zn': 0.2, 'Cl': 0.4, 'Cs': 0.2, 'I': 0.2}
  species     : {'Zn2+': 1, 'Cl-': 2, 'Cs+': 1, 'I-': 1}

#48
  formula     : Cs+Fe2+(Cl-2 I-)
  composition : {'Cl': 0.4, 'Fe': 0.2, 'Cs': 0.2, 'I': 0.2}
  species     : {'Cl-': 2, 'Fe2+': 1, 'Cs+': 1, 'I-': 1}

#49
  formula     : ((C1H6N3)+ Cs+)Sn2+2(Br-4 Cl-2)
  composition : {'Br': 0.211, 'Sn': 0.105, 'C': 0.053, 'N': 0.158, 'H': 0.316, 'Cl': 0.105, 'Cs': 0.053}
  species     : {'Br-': 4, 'Sn2+': 2, '(C1H6N3)+': 1, 'Cl-': 2, 'Cs+': 1}

#50
  formula     : Cs+Zn2+Br-3
  composition : {'Br': 0.6, 'Zn': 0.2, 'Cs': 0.2}
  species     : {'Br-': 3, 'Zn2+': 1, 'Cs+': 1}
